{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GscTracking;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "CsvImport": {
    "MaxFileSizeBytes": 10485760
  }
}
